# Where is the dashboard?

At the time of writing, the dashboard is on the WebServices Shared Environment server in the directory `/var/www/html/root/www.purdue.edu/itap/itpm-ls/labs/dashboard`. However, you should be using the git repository setup to work on the dashboard. Instructions for setting this up can be found in the [setting up git](git.md) section of the docs. This directory contains the dashboard and all of its components and tools. From here on out in this tutorial, all the locations I mention will be relative to this location. The actual webpage itself can be found in `index.php` and it uses the following files as well:

* `incl/dashboard.css` (Styling for the dashboard)
* `incl/functions.js` (JavaScript functions file)
* `incl/Functions.php` (PHP functions file)
* `header.php` (Contains CSS links and JavaScript sources for most of the libraries we use)
* `home.php` (The homepage you land on when you first load the dashboard)
* `settings.php` (The settings page -- accessed from the dropdown menu at the top right)
* `get_requests.php` (Regularly called via AJAX to automatically update the PATH requests badge in the sidebar)
* `proxy.php` (The page that takes you into and out of proxy mode)

# The Sidebar

The sidebar that contains all the links to different tools is dynamically generated via JavaScript (in `incl/functions.js`). There are two API Resources that contain information for this section of the dashboard: dashboard_category and dashboard_link.

**dashboard_category** contains the information for each separate drop-down area in the sidebar (Supervisor Tools, Attendance Tools, etc) and has this structure:

Field | Type | Description
----- | ---- | -----------
CategoryId | integer | Incrementally generated by the database when a new category is created. Identifies a category uniquely
CategoryDisplayName | string | The name that you see in the sidebar (i.e.: "Supervisor Tools")
CategoryHtmlId | string | Will be used as the `id` attribute for the HTML Element that contains this category
CategoryIcon | string | The data-feather to use for the category icon. Must be one of the ones listed [here](feathericons.com)

**dashboard_link** contains the information for each individual link in the sidebar (Create Performance Report, Who's Who, etc) and has this structure:

Field | Type | Description
----- | ---- | -----------
LinkId | integer | Incrementally generated by the database when a new link is created. Identifies a link uniquely
LinkCategory | integer | The CategoryId of the category you want this link to go in
LinkDisplayName | string | The name that you see on the sidebar for this link (i.e.: "Create Performance Report")
AuthMinimum | integer | The minimum auth_level required for a user to see this link
AuthMaximum | integer | The maximum auth_level of a user that can see this link
LinkPath | string | The location of the page to link to (relative to the location of the dashboard)
LinkHtmlId | string | Will be used as the `id` attribute for the HTML Element that contains this link

The data from these resources is loaded into the page using the api inside the common `load_page_info()` function. This data is then passed to the `buildSidebar()` function (in `incl/functions.js`) which builds the HTML for the sidebar and injects it into the page. For more information on working with the API, look [here](#labs-api).

# Page Loading

Any time a new page needs to be loaded, the function `loadPage()` is called (in `incl/functions.js`). This uses jQuery AJAX to make a call to whatever page is asked for and when the server responds, the HTML of the requested page is placed inside a container off the screen that is identical to the main#main element on the dashboard.

Once the new page is completely loaded, a fuction triggers that animates the main#main moving off the dashboard and the new page moving in from the side. However, during this animation, the ids of the elements swap and the new page becomes the main#main element, while the old one moves over to the right side (off the screen) and becomes the container for the next page load.

This allows us to switch between different pages and such without ever having to reload the page (and the animation is fun).

If you ever need to force a page load, you'll probably want to make a call to the `changePage(url, loc)` function (where `url` is the url of the page, and `loc` is the text that will be appended to the url shown in the browser).

```html
<script>
  changePage("home.php", "home"); //For example
</script>
```

# Survey Injection

The dashboard is integrated with the surveys tool so that any time a page is loaded, any surveys on that page will automatically be loaded and placed into the page. This means that if you want to put a survey on any page in the dashboard, all you have to do is create a container element that it will be injected into. This container must have a class of `survey` and must provide a `data-survey` attribute that gives the `SurveyId` of the survey that should be injected.

```html
<div class="survey" data-surveyid="YOUR-SURVEY-ID"></div>
```

The code above shows an example of what your HTML might look like for a survey with a SurveyId of "YOUR-SURVEY-ID". Once you've done this, your survey will automatically be placed in the page and you don't have to worry about a thing. This also has support for multiple surveys on a single page. Once a user completes a survey, it will no longer appear for them.

# The Notification System

The dashboard has a notification system for notifying employees about different things. Notifications can be created using the API. To create a notification, you need to specify the user it's for, a title for the notification, and "description" which is just the content of the notification.

```html
<script>
var response = await api.post('dashboard_notification', {
  token: "LABS-XXXXXXXXXX", //Note that token is not required if you're using the API wrapper - more information in the [labs api](labs_api.md) section
  user_id: "peter_boilermaker",
  title: "This is a notification title",
  description: "Here is the body of the notification"
});
</script>
```

Once a notification is created, it will show up on the user's dashboard until they have seen it (hovered their mouse over the notification). Once the notification has been marked as seen, it will remain on the user's dashboard for 24 hours, then disappear.

## The New Dashboard

The new version of the dashboard on the shared WebServices environment is written (almost) entirely using JavaScript with the API in order to interface with our data. Because all of our code is in JavaScript, there are some things that should be done on every page of the dashboard.

First off, create functions. It's okay if your functions for a specific page are inside a script tag directly on the page. However, make sure the script is the last element on the page (helps it load faster).

Additionally, if you need to use the API on page load, your entry point will be the `load_page_info()` function. This is a top-level, asynchronous function that is called after the page is loaded and the API is loaded, ensuring that you do not try to pull data before it is available. The example below shows the function used that you can copy-paste into your page.

```html
<script>
  async function load_page_info() {
    //Your code here
  }

  $(function () {
    //If employee has already been fetched from the API, load the page
    //If not, wait to load until employee data comes in.
    (async () => {
      if(employee == null) {
        document.addEventListener('ApiGET', function(event) {
          if(event.detail.resource_type == 'employee') {
            if(employee == null) {
              employee = event.detail.response.employee;
            }
            load_page_info();
          }
        });
      } else {
        load_page_info();
      }
    })();
  });
</script>
```

A couple more things: Please ensure you're always commenting your code and choosing fitting names for functions and variables that describe what they are. I can't tell you how many times I've seen code from Manny that just names everything `myVariable` or `myFunction`.

Also, for the love of god, don't use JavaScript or PHP to build an entire page. In general, you should only use JavaScript to build the elements in the page that cannot be written in pure HTML. Below is an example of **what NOT to do**

```html
<div id="the-whole-damn-page"></div>
<script>
  var output = "<h1>Listing of Employees</h1><br>";
  output += "<p>Some more page content here...</p>";
  output += "<table><tr><th>Name</th><th>user_id</th></tr>";
  var respEmployees = await api.get('employee', {
    list: true,
    limit: 200
  });

  for(var emp of respEmployees.employees) {
    output += "<tr><td>" + emp.fname + " " + emp.lname + "</td><td>" + emp.user_id + "</td></tr>";
  }

  output += "</table>";

  $("#the-whole-damn-page").html(output);
</script>
```

Instead, you should make as much of your page as you can with HTML and only use JavaScript for the dynamic parts:

```html
<h1>Listing of Employees</h1><br>
<p>Some more page content here...</p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>user_id</th>
    </tr>
  </thead>
  <tbody id="emp-table-body"></tbody>
</table>
<script>
  var respEmployees = await api.get('employee', {
    list: true,
    limit: 200
  });

  for(var emp of respEmployees.employees) {
    $("#emp-table-body").append("<tr><td>" + emp.fname + " " + emp.lname + "</td><td>" + emp.user_id + "</td></tr>");
  }
</script>
```

#Beta Testers and QA

Sometimes, when you're working on something new or making changes to an existing tool, you'll reach a point where you think you've got everything working well and you feel like it's ready for people to use. At this point, you should push your changes to the QA (Quality Assurance) server using [this](https://deploy.itap.purdue.edu) tool. Please, make sure that you're only pushing the files you've made changes to.

!!!warning
    YOU SHOULD NEVER PUSH THE ENTIRE DASHBOARD. There could be any number of changes that are halfway done and are not ready to be deployed yet.

When you push a change to QA, you'll need to submit a new ticket in the [BitBucket Issues](https://bitbucket.org/itaplabs/dashboard/issues?status=new&status=open) with information regarding the change you've made. You can find a template for these tickets [here](https://itap-labs-docs.readthedocs.io/en/latest/issues/).

Additionally, after you've made the BitBucket issue, you should send a message to the #dashboard-beta-testers channel in Slack with an '@here' containing a synopsis of the change you've made, what positions your changes apply to, and a link to the issue you created in BitBucket.

When you reach the scheduled time for the push of your changes to production, make sure you resolve the open ticket, noting the date that you pushed the changes to production.