#Welcome

This is the homepage for the ITaP Labs Documentation.

Maybe someday I'll come up with something good to put here.

Topics you'll want to take a look at include:

  - [The Basics](introduction.md)
  - [Standards](coding_standards.md)
  - [The Dashboard](dashboard.md)
  - [Labs API](labs_api.md)

I'd like to give a big shoutout to absolutely nobody (except TSLA Max :) ) for helping me write all this documentation.

Anyway, here's an ascii ITaP Logo

<pre style='font-size: 10px'>
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNXXXKK00000000000KKXNNWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNXXKK00OOOkkkkxxxxxxxxxxxxxxxkkkO0KXNWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNXKK0OOOOOOOO00KKKKKXXXXXKKKK00OkkxxxxxxxxxxkOKNWM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXK00OOOO00KKXNNWWWWMMMMMMMMMMMMMMMMMMWWNX0kxxxxxxxxxxkKW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXK00O00KKXNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKkxxxxxxxxxkK
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNXK0OO0KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkxxxxxxxxx0
MMMMMMMMMMMMMMMMMMMMWWNNNWNNXKOkkO0KXXNNNNNNNNNNWWMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWMMMMMMXkxxxxxxxxxK
MMMMMMMMMMMMMMMMMMMWk:;;;;lkOd;',;;;;;;;;;;;;;;;lKMMMMMMMMMMMMMMMMMMWOc::::::::::cokXWMW0xxxxxxxxx0W
MMMMMMMMMMMMMMMMMMMK:.....oXNd..................cXMMMMMMMMMMMMMMMMMMXl..............;0NKkxxxxxxxkKWM
MMMMMMMMMMMMMMMWNX0l.....,0MNklccl:'.....'ccclllOWMWWNNNNNNNWWMMMMMMO,....'oOOkc.....:kxxxxxxxxOXWMM
MMMMMMMMMMMMWNX0Okx;.....lNMMMMMMM0;.....xWMMMMWNK00kkkxxxkkkOKNMMMNo.....cXMMNo.....;dxxxxxxOKWMMMM
MMMMMMMMMMWX0kkOKNk,....'kMMMMMMMWd.....:KMMMMMN0kxxxkO0K0kxxxxKWMM0;.....;ddo:.....'lxxxxxOKWMMMMMM
MMMMMMMWNKOkk0NWMNo.....cXMMMMMMMK:.....dWMMMMMWNXXXKKXXXKOxxxx0WMWd...............;odxxk0XWMMMMMMMM
MMMMMWX0kxkKNWMMM0;.....xWMMMMMMWx'....;0MMMMMWX0OOOkkkkkxxxxxkKWMK:.....:lc;;;::loxxk0XNMMMMMMMMMMM
MMMWX0kxk0NWMMMMWd.....:KMMMMMMMXc.....oNMMMMN0xxxxxk0KXKOxxxxONMWx.....,xOkxxxxxxk0KNWMMMMMMMMMMMMM
MMN0kxxOXWMMMMMMK:.....dWMMMMMMMO,....,OMMMMMXkxxxxx0NNX0xxxxxKWMXc.....;dxxxxkO0XNMMMMMMMMMMMMMMMMM
WXOxxxkXMMMMMMMWk'....;0MMMMMMMNo.....lXMMMMMWKkxxxxxkkOOkxxxkKNXx'.....cxxk0KNWMMMMMMMMMMMMMMMMMMMM
XOxxxx0WMMMMMMMWKkkkkk0WMMMMMMMW0kkkkkKMMMMMMMWNXKKKKKXNWNXXXXNNX0kxxxxkKXXNWMMMMMMMMMMMMMMMMMMMMMMM
Oxxxxx0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
kxxxxxx0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0xxxxxxxk0XNWWMMMMMMMMMMMMMMMMMMMMMWWNNXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WKkxxxxxxxxkkO0KKKXXXXXXXXXXXKKK000OOkO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MWNK0kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMWWNXK0OOkkkkkxxxxxkkkkxxxxxxkOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMWWWNNNNNNNNNNNX0xxxOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWKkO0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWXKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
</pre>

